{
  "name": "useful-types",
  "version": "0.4.0",
  "description": "Some useful higher-order types",
  "repository": "https://github.com/garbles/useful-types",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Gabe Scholz",
  "license": "MPL-2.0",
  "devDependencies": {
    "np": "^4.0.2"
  },
  "scripts": {
    "pub": "np --yolo"
  }
}
